<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Hind+Siliguri&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/styles.css">
  <title>Q & A</title>
  <style>
    body {
      font-size: 20px;
      background: #2C3E50;
      text-align: center;
      padding-top: 0px;
      margin: 0;
    }
    #cardsContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      padding: 10px;
      margin: 10px;
      width: 300px;
      background-color: #f9f9f9;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: inline-block;
      vertical-align: top;
    }
    .title-head {
    color: #5DADE2; /* Keep the color for "Logical Quest" */
    font-family: 'Nunito', sans-serif; /* Use the font family for "Our Blogs" */
    font-weight: 700;
    font-size: 40px;
}
    .card1 {
      background-color: #f9f9f9;
    }
    .card2 {
      background-color: #e6e6e6;
    }
    .subjectName {
      color: #4682B4;
      font-size: 25px;
      margin-bottom: 10px;
    }

    .subjectNamea {
      color: #DC143C;
      font-size: 25px;
      margin-bottom: 10px;
    }
    .difference {
      color: #DC143C;
      font-size: 35px;
      padding: 0px;
      height: 0px;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      margin: 0;
    }
    .button {
      background: #4169E1;
      border-radius: 999px;
      box-shadow: #4169E1 0 10px 20px -10px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 8px 18px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
      text-decoration: none;
    }
    .button:hover {
      background-color: #27408B;
      box-shadow: #27408B 0 10px 20px -10px;
    } 
    .titleo {
      color: white;
    }
    @media screen and (max-width: 768px) {
      body {
        padding-top: 10px;
      }
      .card {
        width: 90%;
        margin: 10px auto;
      }
      .subjectName, .difference {
        font-size: 23px;
      }
      .button {
        font-size: 22px;
        padding: 8px 16px;
      }
    }
    @media screen and (max-width: 480px) {
      #cardsContainer {
        display: block;
      }
      .card {
        width: 90%;
        margin: 10px auto;
      }
      .subjectName, .difference {
        font-size: 22px;
      }
      .button {
        font-size: 21px;
        padding: 6px 12px;
      }
    }

    footer {
      background-color: #060533;
      color: #f5f5f5;
      padding: 20px 0;
      text-align: center;
  }
  
  footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  }
  
  footer a:hover {
      color: aqua;
  }
  
  .footer-social {
      margin: 20px 0;
  }
  .bengali-text {
            font-family: 'Hind Siliguri', sans-serif;
        }

        .embedded-video-16-9 {
  width:  90vw; /* Sets the width of the video to 90% of the viewport width */
  height: 50.625vw; /* Sets the height of the video to 50.625% of the viewport width (maintaining 16:9 aspect ratio) */
  margin: 0 auto; /* Centers the video horizontally */
}

.line {
  width: 100%;
  border-top: 1px solid white;
  margin: 10px 0;
}


.f-play-video{
    text-align: center;
    margin-top: 80px;
}

.play-button{
  width:50px;
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}


/* Show scroll */

.show-scroll {
  bottom: 5rem;
}

::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

.nav-link:hover {
  color: blue; /* Change the color to blue when hovering */
}

.nav-item {
  transition: transform 0.3s ease; /* Apply transition effect to transform property */
}

.nav-item:hover {
  transform: translateY(-5px); /* Move the item up by 5px when hovering */
}


@media (min-width: 893px) {
  .embedded-video-16-9 {
    width: 45vw; /* Sets the width of the video to 45% of the viewport width for screen widths equal to or larger than 893px */
    height: 25.3125vw; /* Sets the height of the video to 25.3125% of the viewport width (maintaining 16:9 aspect ratio) for screen widths equal to or larger than 893px */
  }
}
  </style>
</head>
<body>




 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home">
        <img src="img/logo.png" alt="Logo" width="auto" height="40" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="https://hyperlearn.vercel.app/" target="_self">𝐇𝐨𝐦𝐞</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="" target="_self">𝐂𝐨𝐮𝐫𝐬𝐞</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#advisors" target="_self">𝐃𝐚𝐬𝐡𝐛𝐨𝐚𝐫𝐝</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://logical-quest.github.io/QnA/" target="_self">𝐐 & 𝐀</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#members" target="_self">𝐄𝐱𝐚𝐦</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://logical-quest.github.io/Admin/" target="_self">𝐀𝐝𝐦𝐢𝐧</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




















 <br> <div>
    <div class="card-body card-body-head">
      <h1 class="card-title title-head">Q & A</h1>

    </div></div>

  <div id="cardsContainer">
    <div class="card card1">
      <div class="subjectName">𝐇𝐒𝐂 (𝐀𝐜𝐚𝐝𝐞𝐦𝐢𝐜)</div><br>
      <div class="subjectNamea">𝟐𝟒/𝟕</div>
      <a href="https://logical-quest.github.io/Q-A-HSC/" target="_self" class="button">𝐄𝐧𝐭𝐞𝐫</a><br><br>
    </div>
    <div class="card card2">
      <div class="subjectName">𝐌𝐞𝐝𝐢𝐜𝐚𝐥/𝐕𝐚𝐫𝐬𝐢𝐭𝐲<br>𝐀𝐝𝐦𝐢𝐬𝐬𝐢𝐨𝐧</div>
      <div class="subjectNamea">𝟐𝟒/𝟕</div>
      <a href="https://logical-quest.github.io/Q-A-HSC/" target="_self" class="button">𝐄𝐧𝐭𝐞𝐫</a><br><br>
    </div>
    <div class="card card2">
        <div class="subjectName">𝐄𝐧𝐠𝐢𝐧𝐞𝐞𝐫𝐢𝐧𝐠 𝐀𝐝𝐦𝐢𝐬𝐬𝐢𝐨𝐧</div><br>
        <div class="subjectNamea">𝟐𝟒/𝟕</div>
      <a href="https://logical-quest.github.io/Q-A-HSC/" target="_self" class="button">𝐄𝐧𝐭𝐞𝐫</a><br><br>
      </div>
  </div>

  <br><br><br><br><footer>
    <div class="container">
      <div class="row">          
    
        <div class="col-lg-4 col-sm-12" style="text-align: left;">
          <h2 class="contact"></h2>
        </div>
    
        <div class="col-lg-4 col-sm-12" style="text-align: left;">
          <p></p>
          <p></p>
        </div>

        
    
      </div>
    </div>
          
          
  
        <div class="footer-links">
          
          
          𝐂𝐨𝐩𝐲𝐫𝐢𝐠𝐡𝐭 &copy; 𝐋𝐨𝐠𝐢𝐜𝐚𝐥 𝐐𝐮𝐞𝐬𝐭 | 𝟐𝟎𝟐𝟒<br>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup__icon"></i>
</a>
  
  
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="resources/script.js"></script>
</body>
</html>
